[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/scala101try_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$Sailboat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$Sailboat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$PirateShip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$PirateShip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$Boat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$Boat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Methods$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditionals2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Conditionals2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditionals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Conditionals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$LuxurySailBoat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$LuxurySailBoat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$hasDesigner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$hasDesigner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditionals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Conditionals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$ChocolateBar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/test$ChocolateBar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditionals2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Conditionals2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operators.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Operators.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$ChocolateBar$Filling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/test$ChocolateBar$Filling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditionals$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Conditionals$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$hasArtillery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$hasArtillery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conditionals2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Conditionals2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boats$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Boats$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/tests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Methods$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operators$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Operators$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operators$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sarina.salamon/Documents/scala101try/target/scala-2.13/classes/Operators$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
